*** Settings ***
Suite Setup       测试套初始化
Suite Teardown    测试套清理
Resource          ../../Resource/FeatureKws/幻视APP/_幻视APP.robot

*** Variables ***

*** Test Cases ***
首页菜单栏UI测试
    [Documentation]    用例名称：首页显示_界面_首页菜单栏显示_05
    ...
    ...    摘要：首页菜单栏显示动效及UI检查
    ...
    ...    前置条件：
    ...
    ...    操作步骤：
    ...    \ \ \ 1.启动幻视
    ...    \ \ 2.点击菜单栏
    ...    \ 3.查看菜单列表显示"
    ...
    ...    预期结果：
    ...    1.成功启动幻视
    ...    2.菜单栏弹出动效显示正确，菜单栏下方居中显示
    ...    3.菜单栏列表显示发现，导入相册图片，设置，帮助四个选项，菜单栏从平方的图标变成竖直的图标，参考设计图
    [Setup]    测试脚本初始化    ${DEVICE}
    ${菜单栏展开按钮}=    菜单.展开按钮
    点击    ${菜单栏展开按钮}
    ${发现}=    菜单.发现
    ${识别相册图片}=    菜单.识别相册图片
    ${设置}=    菜单.设置
    ${帮助}=    菜单.帮助
    元素存在    ${发现}
    元素存在    ${识别相册图片}
    元素存在    ${设置}
    元素存在    ${帮助}
    文本检查    ${发现}    发 现    相等
    文本检查    ${识别相册图片}    识别相册图片    相等
    文本检查    ${设置}    设 置    相等
    文本检查    ${帮助}    帮助    相等
    ${菜单栏关闭按钮}=    菜单.关闭按钮
    点击    ${菜单栏关闭按钮}
    [Teardown]    测试脚本清理    ${DEVICE}

相册导入识别测试
    [Documentation]    ${OUTPUT_DIR}/${time}
    [Setup]    测试脚本初始化    ${DEVICE}
    相册导入    ${DEVICE}
    验证识别成功
    返回首页
    相册导入    ${DEVICE}    1
    验证识别失败
    [Teardown]    测试脚本清理    ${DEVICE}

帮助页面测试
    [Setup]    测试脚本初始化    ${DEVICE}
    进入帮助页面
    ${AR互动游戏}=    帮助页面.AR互动游戏
    ${身临其境的AR天气 }=    帮助页面.身临其境的AR天气
    验证内容可见    ${AR互动游戏}    ${DEVICE}
    验证内容可见    ${身临其境的AR天气 }    ${DEVICE}
    [Teardown]    测试脚本清理    ${DEVICE}
