*** Variables ***
&{app1}           appPath=E:/SVN/ARhieasonProject/Project/ClientVersion/ARHieasonAPP/Android/3.40/eyegic_20171205.apk    packageName=com.idealsee.yixun    activity=com.idealsee.ar.activity.ActivityTMain
&{app2}           appPath=D:/workspace/SocketServer/bin/SocketServer.apk    packageName=test.idealsee.socketserver    activity=.MainActivity
&{device_yijia3}    automationName=Appium    platformName=Android    platformVersion=7.0    deviceName=yijia3    udid=f955ccd8    serverport=5723    deviceType=yijia3
&{device3_hongmi2}    automationName=Appium    platformName=Android    platformVersion=4.4    deviceName=hongmi2    udid=20eca8ff    serverport=5724    deviceType=miui7
&{device_nubiaz9max}    automationName=Appium    platformName=Android    platformVersion=5.1.1    deviceName=nubiaz9max    udid=4d578caf    serverport=5725    deviceType=nubiaz9maxnubiaui4
&{device_xiaomi5}    automationName=Appium    platformName=Android    platformVersion=7.0    deviceName=xiaomi5    udid=ddd68f7f    serverport=5726    deviceType=miui8
&{device_xiaomi4}    automationName=Appium    platformName=Android    platformVersion=7.0    deviceName=xiaomi4    udid=5f1f945c    serverport=5727    deviceType=xiaomi4android7
&{device_honor6}    automationName=Appium    platformName=Android    platformVersion=4.4.2    deviceName=honor6    udid=DU2SSE151R025800    serverport=5728    deviceType=honor6emui3
&{device_mate7}    automationName=Appium    platformName=Android    platformVersion=6.0    deviceName=mate7    udid=    serverport=5729    deviceType=emui4
&{device_mate8}    automationName=Appium    platformName=Android    platformVersion=7.0    deviceName=mate8    udid=5LM7N16415004013    serverport=5730    deviceType=emui5
&{device_samsungnote4}    automationName=Appium    platformName=Android    platformVersion=4.4.4    deviceName=samsungnote4    udid=365c655e    serverport=5731    deviceType=samsungnote4
&{device_m3note}    automationName=Appium    platformName=Android    platformVersion=5.1    deviceName=m3note    udid=91QECNT342GU    serverport=5732    deviceTpye=flyme6
