*** Settings ***
Resource          ../adapter_load.robot

*** Keywords ***
列表选择框
    [Arguments]    ${index}=0
    @{elements}=    Get Webelements    xpath=//android.widget.ListView/android.widget.LinearLayout
    ${locator}=    Set Variable    @{elements}[${index}]
    [Return]    ${locator}

相片
    [Arguments]    ${index}=0
    @{elements}=    Get Webelements    class=android.widget.Button
    ${locator}=    Set Variable    @{elements}[${index}]
    [Return]    ${locator}

miui7
    Click Element    xpath=//android.widget.TextView[@text='本地']

miui8
    [Arguments]    ${index}=0
    Click Element    xpath=//android.widget.TextView[@text='相册']
    sleep    5
    Click Element    xpath=//android.widget.TextView[@text='test']
    sleep    5
    @{elements}=    Get WebElements    class=android.widget.ImageView
    截图
    Click Element    @{elements}[${index}]

选择
    [Arguments]    ${type}    ${index}=0
    Run Keyword IF    '${type}'=='miui8'    miui8    ${index}
    ...    ELSE IF    '${type}'=='yijia3'    yijia3    ${index}
    ...    ELSE IF    '${type}'=='xiaomi4android7'    xiaomi4android7    ${index}
    ...    ELSE IF    '${type}'=='nubiaz9maxnubiaui4'    nubiaz9maxnubiaui4    ${index}
    ...    ELSE IF    '${type}'=='samsungnote4'    samsungnote4    ${index}
    ...    ELSE IF    '${type}'=='honor6emui3'    honor6emui3    ${index}

yijia3
    [Arguments]    ${index}=0
    @{elements}=    Get Webelements    xpath=//android.widget.TextView[@text='test']
    Click Element    @{elements}[0]
    sleep    2
    @{elements}=    Get Webelements    class=android.widget.Button
    Click Element    @{elements}[${index}]

xiaomi4android7
    [Arguments]    ${index}
    #小米4屏幕分辨率1080*1920,相册每个文件夹展示大小为500*500.标题栏和状态栏高度总共为312,即相册文件夹选择框从高度坐标313开始
    点击坐标    600    500
    sleep    5
    ${x_point}=    Evaluate    360*(${index}+1)
    点击坐标    ${x_point}    960

nubiaz9maxnubiaui4
    [Arguments]    ${index}
    #nubiaz9max1080*1920,相册每个文件夹展示大小为350*350,相片选择界面每个相片大小为270*270.标题栏和状态栏高度总共为168,即相册文件夹选择框从高度坐标169开始
    点击坐标    300    1800
    sleep    5
    ${x_point}=    Evaluate    250*(${index}+1)
    点击坐标    ${x_point}    250

samsungnote4
    [Arguments]    ${index}
    #note4分辨率为1440*2560,相册每个文件夹展示大小为,相片选择界面每个相片大小为480*480.标题栏和状态栏高度总共为208,即相册文件夹选择框从高度坐标208开始
    点击坐标    1000    300
    sleep    5
    ${x_point}=    Evaluate    450*(${index}+2)
    点击坐标    ${x_point}    250

honor6emui3
    [Arguments]    ${index}=0
    Click Element    xpath=//android.widget.TextView[@text='test']
    sleep    2
    #honor6 1080*1920,相片选择界面每个相片大小为230*230.标题栏和状态栏高度总共为369,即相册文件夹选择框从高度坐标369开始
    截图
    ${x_point}=    Evaluate    190+(230*${index})
    点击坐标    ${x_point}    400
    sleep    2
    Click Element    id=com.android.gallery3d:id/head_select_right
